<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>My Lending CV</title>
</head>
<body>
  <header class="container">
    <div class="head">
      <div class="skills"><a href="#">Skills</a></div>
      <div class="experience"><a href="#">Experience</a></div>
      <div class="projects"><a href="#">Projects</a></div>
      <div class="education"><a href="#">Education</a></div>
      <div class="languages"><a href="#">Languages</a></div>
      <div class="contact"><a href="#">Contact me</a></div>
      <div class="about"><a href="#">About</a></div>
    </div>
  </header>
    
</body>
</html>